name=LiquidCrystal_I2C
version=1.0.0
author=S. Saeid Hosseini - originated from DFRobot
maintainer=S. Saeid Hosseini (sayidhosseini@hotmail.com)
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) through I2C protocol via PCF8574. 
paragraph=This library allows a STM32 ARM microcontroller to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
category=Display
category=microcontroller
url=https://github.com/SayidHosseini/STM32LiquidCrystal_I2C
architectures=STM32 ARM
